# Default to running in django DEBUG mode. For tests this should be set to 0
export DEBUG=1

# Make psql default to local settings
export PGHOST=localhost
export PGUSER=posthog
export PGPASSWORD=posthog
export PGPORT=5432
export PGDATABASE=posthog

# Django settings
export PRIMARY_DB=postgres  # Update to postgres to use postgres for all event queries
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
export KAFKA_ENABLED=false
export KAFKA_HOSTS=localhost:9092

export REDIS_URL=redis://localhost

# Plugin server settings
export POSTHOG_DB_NAME=${PGDATABASE}
export POSTHOG_DB_USER=${PGUSER}
export POSTHOG_DB_PASSWORD=${PGPASSWORD}
export POSTHOG_POSTGRES_HOST=${PGHOST}
export POSTHOG_POSTGRES_PORT=${PGPORT}
